/*these are for the tooltip*/
div.tooltip {
    position: absolute;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
div.tooltip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    left: 6px;
    bottom: -10px;
    text-align: left;
}

/* Style northward tooltips differently */
div.tooltip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

/*end tooltip section*/