<HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>GeoMedia Catalog Report</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">ICRAF-ISRIC Soil VNIR Spectral Library</font></b></H1><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
 
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:   <BR>
<UL>
<b><font >Citation Information</font></b>:   <BR>
<UL>
<b><font >Originator</font></b>:  World Agroforestry Centre (ICRAF) and ISRIC - World Soil Information<BR>
<b><font >Publication Date</font></b>:  2010<BR>
<b><font >Title</font></b>:  ICRAF-ISRIC Soil VNIR Spectral Library<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  tabular digital data<BR>
<b><font >Publication Information</font></b>:   <BR>
<UL>
<b><font >Publication Place</font></b>:  Nairobi, Kenya<BR>
<b><font >Publisher</font></b>:  World Agroforestry Centre (ICRAF)<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://africasoils.net/">http://africasoils.net/</A><BR>
</UL>
</UL>
<b><font >Description</font></b>:  <A HREF="http:// "> </A><BR>
<UL>
<b><font >Abstract</font></b>:  
<UL>The ICRAF-ISRIC Soil VNIR Spectral Library contains visible near infrared spectra of 4,438 soils selected from the Soil Information System (ISIS) of the International Soil Reference and Information Centre (ISRIC). The samples consist of all physically archived samples at ISRIC in 2004 for which soil attribute data was available. The spectra were measured at the World Agroforestry Center's (ICRAF) Soil and Plant Spectral Diagnostic Laboratory. The samples are from 58 countries spanning Africa, Asia, Europe, North America, and South America. Associated attribute data, such as geographical coordinates, horizon (depth), and physical and chemical properties, are provided in a single relational database.
</UL>
<b><font >Purpose</font></b>:  To provide a resource for research and applications for sensing soil quality both in the laboratory and from space<BR>
</UL>
<b><font >Time Period of Content</font></b>:   <BR>
<UL>
<b><font >Currentness Reference</font></b>:  publication date<BR>
</UL>
<b><font >Status</font></b>:   <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  As needed<BR>
</UL>
<b><font >Spatial Domain</font></b>:   <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:   <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -180.000000<BR>
<b><font >East Bounding Coordinate</font></b>:  180.000000<BR>
<b><font >North Bounding Coordinate</font></b>:  90.000000<BR>
<b><font >South Bounding Coordinate</font></b>:  -80.000000<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:   <BR>
<UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  CSA-NBII Biocomplexity<BR>
<b><font >Theme Keyword</font></b>:  Remote Sensing<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  Data Granularity<BR>
 
<b><font >Theme Keyword</font></b>:  Country<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  NBII Node<BR>
 
<b><font >Theme Keyword</font></b>:  Northeast Information Node (NIN)<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  GCMD Parameter Valids<BR>
 
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Chemistry<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Classification<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Color<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Structure<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Temperature<BR>
<b><font >Theme Keyword</font></b>:  EARTH SCIENCE > Land Surface > Soils > Soil Texture<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  CIESIN Indexing Vocabulary Version 2.1 (GCMD Format)<BR>
 
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Characteristics<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Chemistry<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Color<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Moisture<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Structure<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Texture<BR>
<b><font >Theme Keyword</font></b>:  CIESIN > Land and Freshwater Resources > Soils > Soil Types<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  EI Gateway Vocabulary<BR>
 
<b><font >Theme Keyword</font></b>:  Topographic and Land Characteristics<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  General<BR>
 
<b><font >Theme Keyword</font></b>:  Remote Sensing<BR>
<b><font >Theme Keyword</font></b>:  Satellite Imagery<BR>
<b><font >Theme Keyword</font></b>:  Spectral Library<BR>
<b><font >Theme Keyword</font></b>:  Soils<BR>
<b><font >Theme Keyword</font></b>:  Visible and Near-Infrared<BR>
<b><font >Theme Keyword</font></b>:  VNIR<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  ISO Topic<BR>
 
<b><font >Theme Keyword</font></b>:  Geoscientific Information<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  GIS Format<BR>
 
<b><font >Theme Keyword</font></b>:  Non-GIS<BR>
</UL>
<b><font >Theme</font></b>:   <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  Project<BR>
 
<b><font >Theme Keyword</font></b>:  Africa Soil Information Service (AfSIS)<BR>
</UL>
<b><font >Place</font></b>:   <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  CIESIN Location Terms, version 2.0<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Africa<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Asia<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Central Africa<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Central America<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > East Asia<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Equatorial<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Europe<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > North America<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > South America<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > South Asia<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > Southeast Asia<BR>
<b><font >Place Keyword</font></b>:  Continent/Region > West Africa<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Australia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Benin<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Botswana<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Brazil<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Burkina Faso<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Cameroon<BR>
<b><font >Place Keyword</font></b>:  Country/Island > China<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Colombia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Costa Rica<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Cote D'Ivoire<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Cuba<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Democratic Republic of the Congo<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Ecuador<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Finland<BR>
<b><font >Place Keyword</font></b>:  Country/Island > France<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Gabon<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Germany<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Ghana<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Greece<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Hungary<BR>
<b><font >Place Keyword</font></b>:  Country/Island > India<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Indonesia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Ireland<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Italy<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Jamaica<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Japan<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Kenya<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Malaysia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Mali<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Mozambique<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Namibia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Netherlands<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Nicaragua<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Niger<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Nigeria<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Norway<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Oman<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Pakistan<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Peru<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Philippines<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Poland<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Romania<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Rwanda<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Samoa<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Slovakia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Spain<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Sri Lanka<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Sweden<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Thailand<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Togo<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Turkey<BR>
<b><font >Place Keyword</font></b>:  Country/Island > United States<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Uruguay<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Zambia<BR>
<b><font >Place Keyword</font></b>:  Country/Island > Zimbabwe<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  None<BR>
<b><font >Use Constraints</font></b>:  
<UL>ISRIC's procedures for data use and citation at http://www.isric.org/UK/About+ISRIC/Services/Data+Supply/Citation.htm apply. Please use this suggested citation:
World Agroforestry Centre (ICRAF) and ISRIC - World Soil Information. 2010. ICRAF-ISRIC Soil VNIR Spectral Library. Nairobi, Kenya: World Agroforestry Centre (ICRAF). Available at http://africasoils.net/.<BR>
</UL>
<b><font >Point of Contact</font></b>:   <BR>
<UL>
<b><font >Contact Information</font></b>:   <BR>
<UL>
 
<b><font >Contact Organization Primary</font></b>:   <BR>
<UL>
<b><font >Contact Organization</font></b>:  World Agro-forestry Centre (ICRAF)<BR>
</UL>
<b><font >Contact Address</font></b>:   <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  ICRAF Complex, United Nations Avenue, Gigiri, PO Box 30677<BR>
<b><font >City</font></b>:  Nairobi<BR>
<b><font >Country</font></b>:  KENYA<BR>
</UL>
<b><font >Contact TDD/TTY Telephone</font></b>:  afsis.info@africasoils.net<BR>
<b><font >Contact Facsimile Telephone</font></b>:  +254 2 524001<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Lineage</font></b>:   <BR>
<UL>
<b><font >Process Step</font></b>:   <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>Soil diffuse reflectance spectra were recorded for each library sample using a FieldSpec FR spectroradiometer (Analytical Spectral Devices, Boulder, CO) at wavelengths from 0.35 to 2.5 microns with a spectral sampling interval of 1 nm.  The instrument had been calibrated by the manufacturer on an annual basis. The optical setup was as reported in Shepherd et al. (2003). Samples were illuminated from below using a high-intensity source probe (Analytical Spectral Devices, Boulder, CO). The probe illuminates the sample (4.5 W halogen lamp giving a correlated color temperature of 3000 K; WelchAllynSkaneatles Falls, NY, USA) and collects the reflected light from a 3.5-cm-diameter sapphire window through a fiber-optic-cable.<BR><BR>

About 20 g of air-dried soil ground to pass through a 2-mm sieve were placed into 7.4 cm diameter Duran glass Petri dishes to give a sample height of about 1 cm. To sample within-dish variation, reflectance spectra were recorded at two positions, successively rotating the sample dish through 90 degrees between readings and an average of 25 spectra (the manufacturer?s default value) was recorded at each position to minimize instrument noise. Before reading each sample 10 white reference spectra were recorded using calibrated spectralon (Labsphere, Sutton, NH, USA) placed in a glass petri dish. The certified white reference reflectance factors are given in Table 1. Reflectance readings for each wavelength band were expressed relative to the average of the white reference readings. The 1 nm interval spectra was resampled by selecting every tenth-nanometer value from 0.35 to 2.5 microns to give a total of 216 data points for each spectrum. <BR><BR>

Soil property attributes were provided by ISRIC and had been analysed according to the ISRIC Procedures for soil analysis (Van Reeuwijk, 2002). Soil samples were air-dried, clods crushed and the resulting sample material sieved through a 2 mm sieve prior to further analysis. Soil pH was determined by shaking soil together with deionized water for two hours in a soil:liquid ratio of 1:2.5. Organic carbon content was determined using the Walkley-Black procedure. This involves a wet combustion of the organic matter with a mixture of potassium dichromate and sulfuric acid at about 125 degrees C. Cation exchange capacity and exchangeable Ca and Mg were determined using the ammonium acetate method, which included usage of sodium acetate instead of ammonium acetate for samples with a pH value above 7. Exchangeable Ca and Mg were measured by flame atomic absorption spectrophotometry and CEC by flame emission spectrophotometry. Removal of soil organic matter and carbonates prior to soil texture analysis was done using hydrogen peroxide and hydrochloric acid respectively. The sand fraction was separated first by wet sieving. Clay fractions were determined by the pipette method.<BR><BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Data_Organization_Information"><H2>Spatial Data Organization Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Distributor</font></b>:   <BR>
<UL>
<b><font >Contact Information</font></b>:   <BR>
<UL>
 
<b><font >Contact Organization Primary</font></b>:   <BR>
<UL>
<b><font >Contact Organization</font></b>:  International Center for Tropical Agriculture- Tropical Soil Biology and Fertility Institute (CIAT-TSBF)<BR>
</UL>
<b><font >Contact Address</font></b>:   <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  ICRAF Complex, United Nations Avenue, Gigiri, PO Box 30677<BR>
<b><font >City</font></b>:  Nairobi<BR>
<b><font >Country</font></b>:  Kenya<BR>
</UL>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:afsis.info@africasoils.net">afsis.info@africasoils.net</A><BR>
</UL>
</UL>
<b><font >Resource Description</font></b>:  ICRAF_AfSIS_SVSLIB<BR>
<b><font >Distribution Liability</font></b>:  
<UL>AfSIS follows procedures designed to ensure that data disseminated by AfSIS are of reasonable quality. If, despite these procedures, users encounter apparent errors or misstatements in the data, they should contact AfSIS User Services at +1 845-365-8920 or via email at afsis.info@africasoils.net. Neither AfSIS nor ICRAF verifies or guarantees the accuracy, reliability, or completeness of any data provided. AfSIS provides the data without warranty of any kind whatsoever, either expressed or implied. AfSIS shall not be liable for incidental, consequential, or special damages arising out of the use of any data provided by AfSIS.
</UL>
<b><font >Standard Order Process</font></b>:   <BR>
<UL>
<b><font >Ordering Instructions</font></b>:  The complete merged database containing both soil and spectral data can be accessed from http://www.africasoils.net under the filename ICRAF-ISRIC VNIR Soil Database; also through a link from www.isric.org.<BR>
</UL>
<b><font >Standard Order Process</font></b>:   <BR>
<UL>
</UL>
<b><font >Available Time Period</font></b>:   <BR>
<UL>
<b><font >Time Period Information</font></b>:   <BR>
<UL>
 
<b><font >Single Date/Time</font></b>:   <BR>
<UL>
 
 
<b><font >Calendar Date</font></b>:  2010<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  2010/08/19<BR>
<b><font >Metadata Review Date</font></b>:  2010/08/27<BR>
<b><font >Metadata Future Review Date</font></b>:  2011/08/27<BR>
<b><font >Metadata Contact</font></b>:   <BR>
<UL>
<b><font >Contact Information</font></b>:   <BR>
<UL>
 
<b><font >Contact Organization Primary</font></b>:   <BR>
<UL>
<b><font >Contact Organization</font></b>:  Center for International Earth Science Information Network (CIESIN)  Metadata Administration<BR>
</UL>
<b><font >Contact Address</font></b>:   <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  CIESIN, Columbia University, P.O. Box 1000, 61 Route 9W<BR>
<b><font >City</font></b>:  Palisades<BR>
<b><font >State or Province</font></b>:  NY<BR>
<b><font >Postal Code</font></b>:  10964<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  +1 845-365-8988<BR>
<b><font >Contact Facsimile Telephone</font></b>:  +1 845-365-8922<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:metadata@ciesin.columbia.edu">metadata@ciesin.columbia.edu</A><BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC Content Standards for Digital Geospatial Metadata<BR>
<b><font >Metadata Standard Version</font></b>:  FGDC-STD-001-1998<BR>
<b><font >Metadata Time Convention</font></b>:  local time<BR>
</UL>
<HR>
<A HREF ="http://www.intergraph.com/geomediacatalog"><B>GeoMedia</B><A>
<A HREF =""> </A> Catalog report generated Friday, August 27, 2010
</BODY>
