<!DOCTYPE html>
<head>
    <link href="libs/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="libs/jquery/jquery-1.9.0.min.js"></script>
    <script src="libs/msdropdown/jquery.dd.js"></script>
    <script type='text/javascript' src="libs/jquery/jquery-ui.min.js"></script>
    <script src="libs/msdropdown/select.js"></script>
    <link rel="stylesheet" type="text/css" href="style/default.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style/msdropdown/dd.css"/>
    <script src="scripts/ndleaderbin.min.js"></script>
    <script src="scripts/charts.min.js"></script>

    <style>
        /*This is for the close button for the tool tip*/
        .close {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
        }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }
        .close:before {
            transform: rotate(45deg);
        }
        .close:after {
            transform: rotate(-45deg);
        }

        /*these are for the tooltip, it will be used dyanmically so don't remove it*/
        div.tooltipexplorescag {
            border: 1px solid black;
            position: absolute;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            color: #000000;
            background: #FFFFFF;
            border-radius: 2px;
            /*pointer-events: none;*/
        }

        /* Style northward tooltips differently, it will be used dyanmically so don't remove it */
        div.tooltipexplorescag.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        /*end tooltip section, it will be used dyanmically so don't remove it*/
        /*section for the close button, it will be used dyanmically so don't remove it*/
        #close {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #ccc;
        }

        #close:hover {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #ccc;
            color: #fff;
            cursor: pointer;
        }
        /*section for the close button*/
    </style>
</head>
<body>
<div class="navigation">
    <h1>Outliagnostics (nD): Am I outlier or inlier?</h1>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html"><span style="color:#888">Video</span></a></li>
<!--                <li><a href="usecases.html"><span style="color:#888">Use-cases</span></a></li>-->
                <li><a href="demos.html"><b><span style="color:#fff">Demos</span></b></a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1" class="holder1">
    <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select>
</div>

<div id="holder2" class="holder2">
    <label for="nodeDropdown"> <i>Order time series by:</i> </label>
    <select id="nodeDropdown" class="styled-select2"></select><br>
    <label for="edgeWeightDropdown"> <i>Order time interval:</i> </label>
    <select id="edgeWeightDropdown" class="styled-select2"></select>
    <br><br>
    <label><input type="checkbox" id="checkbox1" value="value" onchange="autoLensing()">Auto lensing</label> <br>
    <label><input type="checkbox" id="checkbox2" value="value" onchange="showScore()">Show scores</label>
    <input id="search" class="search">
    <input type="submit" value="go" onclick="searchNode()"><br>
</div>
<div id="holder4" class="holder4">
    <input type="submit" value="Clear lensing" onclick="clearLensing()" style="margin-top: 10px;"><br>
</div>

<script src="libs/d3.v3.min.js"></script>
<script src="libs/d3-time.v1.min.js"></script>
<script src="libs/d3-time-format.v2.min.js"></script>
<script src="libs/fisheye.js"></script>
<script src="libs/select2.min.js"></script>
<script src="libs/d3.tip.v0.6.3.js"></script>
<script src='libs/spin.min.js'></script>

<!-- Spinner when loading -->

<!--vung's scripts added here-->
<!--<script type="text/javascript" src="https://idatavisualizationlab.github.io/Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>-->
<!--<script type="text/javascript" src="../Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>-->
<!--<script type="text/javascript" src="myscripts/outliagnostics.min.js"></script>-->
<script type="text/javascript" src="libs/underscore-min.js"></script>
<script type="text/javascript" src="scripts/webworker.js"></script>
<script type="text/javascript" src="scripts/paralleloutliagndprocessor.js"></script>
<!--end of vung's script-->

<script src="scripts/tooltip.js"></script>
<script src="scripts/main3.js"></script>
<script src="scripts/main2.js"></script>
<script src="scripts/util.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/radarchart.js"></script>

<div class="footer">
    <span class="right">&copy; Last revised: September 30, 2017</span>
    <div class="clearer"><span></span></div>
</div>

<!--Vung's scripts added here again-->
<script src="scripts/explorescag.js"></script>
<!--end of Vung's scripts-->

</div>
</body>
