<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta name="description" content="104.12.0.0 Threat Event Log Visualization"/>
    <meta name="keywords" content="104.12.0.0 Threat Event Log Visualization"/>
    <meta name="author" content="Threat Log"/>
    <link rel="stylesheet" type="text/css" href="css/default.css" media="screen"/>
    <title>SOAViz</title>
</head>

<body>
<div class="navigation">
    <h1>104.12.0.0 Threat Event Log Visualization</h1>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html"><b><span style="color:#fff">Video</span></b></a></li>
                <li><a href="demos.html"><span style="color:#888">Demos</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<center><iframe width="95%" height="800" src="media/ThreatLog.mp4" frameborder="0" allowfullscreen></iframe></center>

<div class="footer">
    <span class="right">&copy; Last revised: Oct 2, 2018</span>
    <div class="clearer"><span></span></div>
</div>
</div>
</body>
</html>